AppRestaurante/AppRestaurante/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRestaurante.LoginPage">
    <ContentPage.Content>

        <Grid>

            <Image Source="Login.jpg" Aspect="AspectFill" />
            <BoxView Color="Aqua" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Logo.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">

                    <Entry Placeholder="Usuario" PlaceholderColor="White"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"/>
                    <Button Text="Iniciar Sesion" BackgroundColor="White" BorderRadius="20" TextColor="Aqua"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recuperar Contraseña" FontAttributes="Bold"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50">
                    <Label Text="Iniciar Sesion con" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Grid.Row="0" Source="facebook.png" WidthRequest="45" HeightRequest="45"/>
                        <Image Grid.Row="0" Source="gmail.png" WidthRequest="45" HeightRequest="45"/>
                        <Image Grid.Row="0" Source="linkedln.png" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                </StackLayout>                
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>